@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}



/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo span {
    font-size: 24px;
    color: gray;
}

.logo .home {
    font-size: 28px;
    color: #00c8c8;
    margin-left: 5px;
}

.tagline {
    font-size: 12px;
    color: #777;
}

.menu-btn{
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.contact-btn a {
    background-color: #00c8c8;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}



.hero {
    position: relative;
    height: 70vh;
    background: url('path-to-image.jpg') no-repeat center center/cover;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5),
            /* Top color with 50% transparency */
            rgba(0, 0, 0, 0.5)
            /* Bottom color with 50% transparency */
        ),
        url('banner.jpg');
    /* Your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    top: 50%;
    transform: translateY(-50%);

}

.hero-content h1 {
    font-size: 60px;
    margin-bottom: 20px;
    margin: 0 200px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}



.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

iframe {
    width: 80%;
    min-height: 520px;
    border: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
    .menu-btn{
        display: block;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        display: none;
    }

    .navbar.active nav ul {
        display: flex;
    }

    .contact-btn {
        margin-top: 10px;
    }
    .hero-content h1{
        margin: 0;
    }
}
